# DoujinDownloader

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  DoujinDownloader.sln  Doujins.json  Doujins.md  LICENSE  README.md  appveyor.yml  docker.ps1  publish-github-docker.ps1  publish-github-release.ps1  publish-local-docker.ps1  publish.ps1
.github/workflows/: actions.yml  dotnetcore.yml  netcore.yml
DoujinDownloader/: Arguments.cs  CHANGELOG.md  Doujin.cs  DoujinAuthor.cs  DoujinDownloader.csproj  Doujins.cs  Doujins.json  LICENSE  MarkdownParser.cs  Options.cs  Program.cs  README.md  publish.ps1
DoujinDownloader/Constants/: Downloaders.cs  Extensions.cs  MarkdownParser.cs  Paths.cs
DoujinDownloader/Enums/: Downloaders.cs  Extensions.cs  MarkdownParser.cs  Paths.cs
DoujinDownloader/HitomiDownloader/: GalleryInfo.cs  HitomiDownloader.cs  ImageInfo.cs  TagInfo.cs
DoujinDownloader/Localization/: Strings.Designer.cs  Strings.Ru.resx  Strings.resx
