<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.0.1.65</AssemblyVersion>
    <FileVersion>1.0.1.65</FileVersion>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Authors>Gigas002</Authors>
    <Description>Application to organize your doujinshi repository</Description>
    <Copyright>Copyright © Gigas002 2020</Copyright>
    <PackageLicenseFile>..\LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Gigas002/DoujinDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/DoujinDownloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
